# magnolia-docker

./: README.md  pom.xml
.github/workflows/: pipeline.yml
webapp/: pom.xml
